# google-phone-auth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/employee/waves/firebase_auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/employee/waves/firebase_auth/: GoogleSignInActivity.java  Phone_Activity.java  StartActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: google_login.xml  phone_veri.xml  start_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase/employee/waves/firebase_auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
